ACCESS_TOKEN_SECRET=3e9af42de397cfc9387a06972c28c23a1ac7e9a60fb6dc1f05295bc6057baf500672d4a13db5d04ea84bbc4c5679164a7723f3d49f516bb73dc3df6e3b768c8e
MONGOURL=mongodb://127.0.0.1/BlaxkCV
BASE_URL=http://127.0.0.1:5000

GOOGLE_DRIVE_CLI_ID=460388232750-4ppr2ilvejsqjbaj5qvulajkd62l8fpb.apps.googleusercontent.com
GOOGLE_DRIVE_CLI_SECERET=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
GOOGLE_DRIVE_CLI_REFRESH=1//049ujCJrSfPlPCgYIARAAGAQSNwF-L9IrjNsdI-hyD8iCMH6bpCaIwBEjExntgJ9tjhfoMATJkJ0AgFiwkRpW9f6CE4Uuwxs92Co
GOOGLE_DRIVE_CLI_REDIRECT_URL=https://developers.google.com/oauthplayground

GITHUB_CLI_ID=aace6b14e72bc4b50b44
GITHUB_CLI_SECERET=fd87cfd4ea0b9be2a04bf903e759ce2023b812b5
GITHUB_CLI_REDIRECT_URL=http://127.0.0.1:8080/login/github

GOOGLE_CLI_ID=460388232750-j8p6acb6amiitmpic6qte5ibvcp9ikv5.apps.googleusercontent.com
GOOGLE_CLI_SECERET=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
GOOGLE_CLI_REDIRECT_URL=http://127.0.0.1:8080/login/google

LINKEDIN_CLI_ID=86ztw48x0nrxb7
LINKEDIN_CLI_SECERET=5esor1Dw9biMq4lk
LINKEDIN_CLI_REDIRECT_URL=http://127.0.0.1:8080/login/linkedin

DEFAULT_LANGUAGE=en


POST_THUMBNAIL_DEFAULT=1uc0Dx5VUlDVv0A9dnGkQU4Jjygom0Dzc
PROGRAM_THUMBNAIL_DEFAULT=1wKqCpH8QhkMpKCR2RC85iSDIkZEcjR8Q
TEMPLATE_THUMBNAIL_DEFAULT=1JrY0TgJ4ugw84tomP9l_tpCvhd7HQb2k
MENTOR_THUMBNAIL_DEFAULT=1uYRga7XTeoIkwIhPi1ShYh0uSoUilEOZ
SERVICE_THUMBNAIL_DEFAULT=1uIKPufRzZV32Br9nRbNXKM-6HsAd30nM

POST_FOLDER=1kEduqwKdqEgpe1bAlJEwN70WmZ6uivl4
PROGRAM_FOLDER=1tJ9i5DDyfzEDPlamTyxGjuUHKNLMwJn0
TEMPLATE_FOLDER=1mUqMeMEVG8QBIOKlHDVH6oa50sHOXuTj
MENTOR_FOLDER=1_yTOqQJUqdvnSYBy00kWYTh2xZEzWMnJ
MEET_FOLDER=1CIp7HINJE7CMq8Ubc_SMB4wLWs8nBemK
SESSION_FOLDER=16MewIoS8y-EH2C7gIw-GH2X2G5SCrsKl
SERVICE_FOLDER=1BTrxW5gUSdKGRMfh6vZw-v67odrk82ac

PAYPAL_MODE=sandbox
PAYPAL_CLIENT=AQpSCYLR-kqiHBbfh6u71kVPFDXu0SxH2XtURgMKTdYx29L_t-0lbu2I9hvj-LONWt3hJAHh_8pojQsG
PAYPAL_SECERET=EHaUlC1JDqMwWKpML8Wtdl83w-JXER88s7TC9MnlYWGtADE7q_rQ4HBfU-1dFJkkKYFITA2udODQIrpU

STRIPE_CLIENT=pk_test_51KmOpKK1KBDoE0PiPulwQ4IkYzmDDxhOYKxDN4bIAf6JFp17oBBpmbFJ6WxA6qhUkhlUqmH3EuFCFLAaOSNwHACX009jVLnVoi
STRIPE_SECERET=sk_test_51KmOpKK1KBDoE0PiUd7Jte5VgPaC3cFXo2USZQj89GpLer0BVitWVaVf6bcHO7V74OAnX1VLh9diCkyNMI9OIlTD00Hf7kcsZV
